{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "幸福日志|开心的事情|充实的事情|待改进|感谢的人|思考.*改进|todolist",
        "hooks": [
          {
            "type": "command",
            "command": "skill log"
          }
        ]
      }
    ],
    "Stop": [
  {
    "matcher": "",
    "hooks": [
      {
        "type": "command",
        "command": "bash -c 'STATUS=$(git status --porcelain 2>/dev/null); if [ -n \"$STATUS\" ]; then echo; echo \"⚠️ 提醒：你有未提交的代码改动。输入 /提交 即可本地提交，然后运行 git push 推送。\"; echo; fi'"
      }
    ]
  }
]

  },
  "permissions": {
    "allow": ["Edit", "Write", "Bash"],
    "deny": []
  }
}
